FLASK_APP = shacl_integration_app
FLASK_DEBUG = 1
FLASK_RUN_PORT = 8080
FLASK_RUN_HOST = 0.0.0.0

SECRET_KEY = 3ed554768ed1ccf065f80979d1840f2d

REFERENCE_THRESHOLD = 0.95

# Windows
# FILES_JSON_PATH = C:\Users\salgo\Developer\tesis\shacl_integration\files_windows.json

# Linux
FILES_JSON_PATH = /Users/salva/Developer/GitHub/shacl_integration/files_linux.json